Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=JP, ST=Tokyo, O=Nutanix APJ Services, OU=JP Consulting, CN=*.ntnx.apj
        Validity
            Not Before: Aug 13 08:07:00 2020 GMT
            Not After : Aug 11 08:07:00 2030 GMT
        Subject: C=JP, ST=Tokyo, L=Default City, O=Nutanix APJ Services, OU=Japan Consulting, CN=*.ntnx.apj
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:08:43:86:a5:0f:07:8b:7c:35:6c:ff:94:7b:
                    d5:2c:56:6c:2a:40:3f:fe:b9:6d:78:54:54:07:ac:
                    10:fb:82:b2:54:03:aa:a4:17:c7:82:1a:3b:85:db:
                    38:a6:2e:74:a3:a4:4e:5d:01:c6:bd:bc:2d:65:33:
                    39:d2:3e:5e:c6:78:19:be:1b:8c:d2:ed:d3:ce:c6:
                    59:db:fd:ad:2d:b4:48:e7:d9:15:42:db:17:21:4d:
                    76:8a:52:e6:8d:f2:db:66:65:c0:06:47:c9:40:70:
                    08:68:38:84:12:8d:65:63:39:e0:f4:9e:da:e2:7e:
                    b4:19:cb:9e:2c:df:4a:9e:21:ee:8c:ff:bb:3f:2e:
                    1e:e5:0d:f1:1e:46:98:30:10:6a:22:89:9f:a5:6e:
                    ac:f9:6f:7c:f5:77:ac:c0:bd:8a:38:61:d8:c8:55:
                    eb:e2:6b:98:63:28:4a:4c:c4:40:4b:30:19:ac:eb:
                    d9:69:e0:5c:b4:5f:53:09:1f:e4:1b:19:5a:12:63:
                    2c:10:c2:97:1e:5d:43:3c:42:7f:e3:4b:44:00:78:
                    b2:d1:c1:17:21:74:15:c1:89:26:94:5f:c2:ee:a6:
                    f3:56:dd:04:af:db:10:e3:2b:a4:f9:97:1d:db:4d:
                    31:b2:8f:57:a3:55:5c:2f:39:c1:ec:9b:75:74:e0:
                    3f:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                A9:C5:FF:4E:35:0E:FC:C8:AA:3E:58:7B:0B:68:AC:E2:89:62:F7:4C
            X509v3 Authority Key Identifier: 
                keyid:14:FA:14:2E:DF:6D:85:03:1C:C8:88:2B:53:91:C0:BE:B0:70:85:E4

    Signature Algorithm: sha256WithRSAEncryption
         73:08:af:1a:d4:83:c2:bc:f6:f1:ad:b9:77:00:46:4b:bd:d8:
         00:4a:ad:9b:e2:23:29:1e:d0:83:55:1b:e7:21:cd:c0:07:be:
         d2:b2:87:94:3e:63:dd:ca:1f:b2:76:77:67:ce:5d:d2:72:d5:
         cc:4a:29:8c:69:19:23:8f:ef:11:1f:e7:8a:ce:ba:e3:69:18:
         e1:7b:36:96:23:ee:d7:9b:54:6d:4a:09:37:bf:18:ba:55:a5:
         0d:bb:48:c2:8b:a6:0e:4e:81:f0:f1:33:5d:1a:ad:45:56:f2:
         84:12:23:29:7a:d2:7f:bd:bb:44:0f:eb:ee:08:e5:ea:11:ec:
         89:5f:4d:7b:f4:83:c7:31:73:4d:1d:38:a0:30:4d:ad:62:69:
         bd:5a:b6:69:aa:ae:5f:13:5d:fa:85:97:e4:81:c3:0c:21:51:
         99:d3:19:ae:9e:57:55:43:a1:e6:79:38:b7:8c:91:ef:2c:35:
         d6:7f:58:ae:6b:55:52:4b:16:a6:2b:17:59:25:88:3e:a5:73:
         6e:fa:3e:77:de:b1:9b:93:70:8f:66:eb:83:0c:6d:0a:b6:18:
         ad:5e:03:b9:4f:eb:0c:af:3d:da:6f:7b:f7:d5:59:5c:bc:c2:
         80:57:66:a1:74:14:9a:b3:eb:f1:17:5b:7e:e7:7b:63:47:fe:
         7f:42:1a:a8
-----BEGIN CERTIFICATE-----
MIID+zCCAuOgAwIBAgIBATANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJKUDEO
MAwGA1UECAwFVG9reW8xHTAbBgNVBAoMFE51dGFuaXggQVBKIFNlcnZpY2VzMRYw
FAYDVQQLDA1KUCBDb25zdWx0aW5nMRMwEQYDVQQDDAoqLm50bnguYXBqMB4XDTIw
MDgxMzA4MDcwMFoXDTMwMDgxMTA4MDcwMFowgYMxCzAJBgNVBAYTAkpQMQ4wDAYD
VQQIDAVUb2t5bzEVMBMGA1UEBwwMRGVmYXVsdCBDaXR5MR0wGwYDVQQKDBROdXRh
bml4IEFQSiBTZXJ2aWNlczEZMBcGA1UECwwQSmFwYW4gQ29uc3VsdGluZzETMBEG
A1UEAwwKKi5udG54LmFwajCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANsIQ4alDweLfDVs/5R71SxWbCpAP/65bXhUVAesEPuCslQDqqQXx4IaO4XbOKYu
dKOkTl0Bxr28LWUzOdI+XsZ4Gb4bjNLt087GWdv9rS20SOfZFULbFyFNdopS5o3y
22ZlwAZHyUBwCGg4hBKNZWM54PSe2uJ+tBnLnizfSp4h7oz/uz8uHuUN8R5GmDAQ
aiKJn6VurPlvfPV3rMC9ijhh2MhV6+JrmGMoSkzEQEswGazr2WngXLRfUwkf5BsZ
WhJjLBDClx5dQzxCf+NLRAB4stHBFyF0FcGJJpRfwu6m81bdBK/bEOMrpPmXHdtN
MbKPV6NVXC85weybdXTgP98CAwEAAaOBkjCBjzAMBgNVHRMEBTADAQH/MBEGCWCG
SAGG+EIBAQQEAwIGQDAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQg
Q2VydGlmaWNhdGUwHQYDVR0OBBYEFKnF/041DvzIqj5YewtorOKJYvdMMB8GA1Ud
IwQYMBaAFBT6FC7fbYUDHMiIK1ORwL6wcIXkMA0GCSqGSIb3DQEBCwUAA4IBAQBz
CK8a1IPCvPbxrbl3AEZLvdgASq2b4iMpHtCDVRvnIc3AB77SsoeUPmPdyh+ydndn
zl3SctXMSimMaRkjj+8RH+eKzrrjaRjhezaWI+7Xm1RtSgk3vxi6VaUNu0jCi6YO
ToHw8TNdGq1FVvKEEiMpetJ/vbtED+vuCOXqEeyJX0179IPHMXNNHTigME2tYmm9
WrZpqq5fE136hZfkgcMMIVGZ0xmunldVQ6HmeTi3jJHvLDXWf1iua1VSSxamKxdZ
JYg+pXNu+j533rGbk3CPZuuDDG0KthitXgO5T+sMrz3ab3v31VlcvMKAV2ahdBSa
s+vxF1t+53tjR/5/Qhqo
-----END CERTIFICATE-----
